{
  "name": "odn-smart-publisher",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.24.0"
  },
  "dependencies": {
    "dkg-client": "^6.0.0-beta.1.5",
    "fs-extra": "^10.0.0"
  }
}
